# spring-boot-samples

./: .gitignore  pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/jim/spring/boot/demo/: DemoBootstrap.java  Test.java
spring-boot-demo/src/main/java/com/jim/spring/boot/demo/client/: RecordingClient.java
spring-boot-demo/src/main/java/com/jim/spring/boot/demo/schedule/: ScheduleService.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/java/com/jim/spring/boot/graphql/: GraphqlBootstrap.java
spring-boot-graphql/src/main/java/com/jim/spring/boot/graphql/bean/: User.java  User1.java
spring-boot-graphql/src/main/java/com/jim/spring/boot/graphql/config/: GraphQLConfiguration.java
spring-boot-graphql/src/main/java/com/jim/spring/boot/graphql/service/: UserService.java
spring-boot-graphql/src/main/resources/: application.properties
spring-boot-graphql/src/main/resources/graphQL/: user.graphqls
spring-boot-metrics/: pom.xml
spring-boot-metrics/src/main/java/com/jim/spring/boot/metrics/: MetricsBootstrap.java
spring-boot-metrics/src/main/java/com/jim/spring/boot/metrics/config/: MetricsConfiguration.java
spring-boot-metrics/src/main/java/com/jim/spring/boot/metrics/controller/: LoginController.java
spring-boot-metrics/src/main/java/com/jim/spring/boot/metrics/service/: Service.java
spring-boot-metrics/src/main/resources/: application.properties  logback-spring.xml
spring-boot-spider/: pom.xml
spring-boot-spider/src/main/java/com/jim/spring/boot/spider/: SpiderBootstrap.java
spring-boot-spider/src/main/java/com/jim/spring/boot/spider/client/: IpClient.java  IpClient2.java  IpClient3.java
spring-boot-spider/src/main/java/com/jim/spring/boot/spider/config/: MyBatisConfiguration.java  WebConfiguration.java
spring-boot-spider/src/main/java/com/jim/spring/boot/spider/config/setting/: DruidSettings.java  SwaggerSettings.java
spring-boot-spider/src/main/java/com/jim/spring/boot/spider/controller/: HelloController.java
spring-boot-spider/src/main/java/com/jim/spring/boot/spider/dao/: CarDetailDAO.java
spring-boot-spider/src/main/java/com/jim/spring/boot/spider/dto/: CarDetailDTO.java  CarInfoDTO.java  IpDTO.java  IpDTO2.java  RespDTO.java  RespDTO2.java
spring-boot-spider/src/main/java/com/jim/spring/boot/spider/enums/: ErrorCodeEnum.java
spring-boot-spider/src/main/java/com/jim/spring/boot/spider/exception/: ServiceException.java
spring-boot-spider/src/main/java/com/jim/spring/boot/spider/mapper/: CarCityMapper.java  CarDetailMapper.java  CarImageMapper.java  CarInfoMapper.java
spring-boot-spider/src/main/java/com/jim/spring/boot/spider/po/: CarCityPO.java  CarDetailPO.java  CarImagePO.java  CarInfoPO.java
spring-boot-spider/src/main/java/com/jim/spring/boot/spider/service/: CarDetailRunnable.java  CarHomeService.java  CarRunnable.java
spring-boot-spider/src/main/java/com/jim/spring/boot/spider/utils/: HtmlParser.java  IP.java  IpUtils.java  IpUtils2.java  SpringBeanUtil.java
spring-boot-spider/src/main/resources/: application.properties  logback-spring.xml
spring-boot-spider/src/main/resources/mapper/: CarCityMapper.xml  CarDetailMapper.xml  CarImageMapper.xml  CarInfoMapper.xml
spring-cloud-nacos-config/: pom.xml
spring-cloud-nacos-config/src/main/java/com/jim/spring/cloud/nacos/config/: NacosConfigBootstrap.java
spring-cloud-nacos-config/src/main/java/com/jim/spring/cloud/nacos/config/controller/: HelloController.java
spring-cloud-nacos-config/src/main/resources/: bootstrap.properties
spring-cloud-nacos-consumer/: pom.xml
spring-cloud-nacos-consumer/src/main/java/com/jim/spring/cloud/nacos/: ConsumerBootstrap.java
spring-cloud-nacos-consumer/src/main/java/com/jim/spring/cloud/nacos/client/: ProviderClient.java
spring-cloud-nacos-consumer/src/main/java/com/jim/spring/cloud/nacos/controller/: HelloController.java
spring-cloud-nacos-consumer/src/main/resources/: application.properties  logback-spring.xml
spring-cloud-nacos-provider/: pom.xml
spring-cloud-nacos-provider/src/main/java/com/jim/spring/cloud/nacos/: NacosBootstrap.java
spring-cloud-nacos-provider/src/main/java/com/jim/spring/cloud/nacos/controller/: HelloController.java
spring-cloud-nacos-provider/src/main/resources/: application.properties  logback-spring.xml
spring-cloud-sentinel/: pom.xml
spring-cloud-sentinel/src/main/java/com/jim/spring/cloud/sentinel/: SentinelBootstrap.java
spring-cloud-sentinel/src/main/java/com/jim/spring/cloud/sentinel/config/: MyUrlBlockHandler.java  SentinelConfiguration.java
spring-cloud-sentinel/src/main/java/com/jim/spring/cloud/sentinel/controller/: HelloController.java
spring-cloud-sentinel/src/main/java/com/jim/spring/cloud/sentinel/dto/: RespDTO.java
spring-cloud-sentinel/src/main/java/com/jim/spring/cloud/sentinel/exception/: MyBlockException.java
spring-cloud-sentinel/src/main/java/com/jim/spring/cloud/sentinel/global/: GlobalExceptionHandlerAdvice.java
spring-cloud-sentinel/src/main/java/com/jim/spring/cloud/sentinel/util/: FastJsonUtils.java
spring-cloud-sentinel/src/main/resources/: bootstrap.properties
spring-cloud-sentinel/src/main/resources/data/: sentinel-degrade-strategy.json  sentinel-flow-strategy.json
spring-cloud-sentinel/src/test/java/: Test.java
spring-cloud-slueth/: pom.xml
spring-cloud-slueth/src/main/java/com/jim/spring/cloud/slueth/: SluethBootstrap.java
spring-cloud-slueth/src/main/java/com/jim/spring/cloud/slueth/config/: MyConfiguration.java
spring-cloud-slueth/src/main/java/com/jim/spring/cloud/slueth/controller/: HelloController.java
spring-cloud-slueth/src/main/java/com/jim/spring/cloud/slueth/service/: GeneralExecutorService1.java
spring-cloud-slueth/src/main/resources/: application.properties  logback-spring.xml
