spring.application.name=spring-boot-graphql
server.port=6777

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#management.metrics.distribution.percentiles.90=0.9
#management.metrics.distribution.percentiles.99=0.99
#management.metrics.distribution.percentiles-histogram.90=true
#management.metrics.distribution.percentiles-histogram.99=true
#management.metrics.export.simple.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.export.simple.enabled=true
#management.metrics.enable=true
#management.metrics.distribution.percentiles-histogram=true
graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql