spring.application.name=spring-cloud-nacos-provider
server.port=8000

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848