spring.application.name=spring-cloud-nacos-consumer
server.port=8002

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

feign.httpclient.enabled=false
feign.okhttp.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848